P00528	BioGrid	71867
P00528	ChiTaRS	Src64B
P00528	CRC64	4A63CF4F16562864
P00528	DIP	DIP-17438N
P00528	eggNOG	COG0515
P00528	eggNOG	KOG0197
P00528	EMBL	AE014296
P00528	EMBL	AJ002919
P00528	EMBL	AY051781
P00528	EMBL-CDS	AAA28489.1
P00528	EMBL-CDS	AAA28913.1
P00528	EMBL-CDS	AAF47922.1
P00528	EMBL-CDS	AAK93205.1
P00528	EMBL-CDS	AAX52734.1
P00528	EMBL-CDS	AAX52735.1
P00528	EMBL-CDS	AAX52736.1
P00528	EMBL-CDS	AAX52737.1
P00528	EMBL-CDS	CAA05754.1
P00528	EMBL	K01043
P00528	EMBL	M11917
P00528	EnsemblGenome	FBgn0262733
P00528	EnsemblGenome_PRO	FBpp0073177
P00528	EnsemblGenome_PRO	FBpp0099944
P00528	EnsemblGenome_PRO	FBpp0099946
P00528	EnsemblGenome_PRO	FBpp0099947
P00528	EnsemblGenome_PRO	FBpp0099948
P00528	EnsemblGenome_PRO	FBpp0291750
P00528	EnsemblGenome_PRO	FBpp0293526
P00528	EnsemblGenome_PRO	FBpp0293527
P00528	EnsemblGenome_TRS	FBtr0073321
P00528	EnsemblGenome_TRS	FBtr0100504
P00528	EnsemblGenome_TRS	FBtr0100505
P00528	EnsemblGenome_TRS	FBtr0100507
P00528	EnsemblGenome_TRS	FBtr0100508
P00528	EnsemblGenome_TRS	FBtr0302594
P00528	EnsemblGenome_TRS	FBtr0304989
P00528	EnsemblGenome_TRS	FBtr0304990
P00528	FlyBase	FBgn0262733
P00528	GeneID	48973
P00528	Gene_Name	Src64B
P00528	Gene_ORFName	CG7524
P00528	Gene_Synonym	Src1
P00528	GeneTree	ENSGT00940000164033
P00528	GenomeRNAi	48973
P00528	GI	14286176
P00528	GI	157304
P00528	GI	158501
P00528	GI	24657868
P00528	GI	2624074
P00528	GI	320545588
P00528	GI	386770600
P00528	GI	386770602
P00528	GI	62471908
P00528	GI	62471921
P00528	GI	62471932
P00528	GI	62471946
P00528	KEGG	dme:Dmel_CG7524
P00528	KO	K05704
P00528	NCBI_TaxID	7227
P00528	OMA	GKWRNNI
P00528	OrthoDB	539311at2759
P00528	RefSeq	NP_001014561.1
P00528	RefSeq	NP_001014562.1
P00528	RefSeq	NP_001014563.1
P00528	RefSeq	NP_001014564.1
P00528	RefSeq	NP_001189051.1
P00528	RefSeq	NP_001246628.1
P00528	RefSeq	NP_001246629.1
P00528	RefSeq	NP_524934.2
P00528	RefSeq_NT	NM_001014561.2
P00528	RefSeq_NT	NM_001014562.3
P00528	RefSeq_NT	NM_001014563.3
P00528	RefSeq_NT	NM_001014564.3
P00528	RefSeq_NT	NM_001202122.1
P00528	RefSeq_NT	NM_001259699.2
P00528	RefSeq_NT	NM_001259700.2
P00528	RefSeq_NT	NM_080195.4
P00528	STRING	7227.FBpp0293527
P00528	UniParc	UPI0000124921
P00528	UniProtKB-ID	SRC64_DROME
P00528	UniRef100	UniRef100_P00528
P00528	UniRef50	UniRef50_P00528
P00528	UniRef90	UniRef90_P00528
