P04637	UniProtKB-ID	P53_HUMAN
P04637	Gene_Name	TP53
P04637	Gene_Name	FOO
P04637	Gene_Synonym	P53
P04637	GI	114794207
P04637	UniRef100	UniRef100_P04637
P04637	UniRef90	UniRef90_P04637
P04637	UniRef50	UniRef50_P04637
P04637	UniParc	UPI000002ED67
FOOBAR	UniParc	UPI000002ED67
P04637	EMBL	X02469
P04637	EMBL-CDS	CAA26306.1
P04637	NCBI_TaxID	9606
P04637	RefSeq	NP_001263626.1
P04637	RefSeq_NT	NM_001276697.1
P04637	RefSeq	NP_001263627.1
P04637	RefSeq_NT	NM_001276698.1
P04637	RefSeq	NP_001263628.1
P04637	RefSeq_NT	NM_001276699.1
P04637	UniGene	Hs.437460
P04637	UniGene	Hs.740601
P04637	PDB	1A1U
P04637	DisProt	DP00086
P04637	BioGrid	113010
P04637	DIP	DIP-368N
P04637	MINT	P04637
P04637	STRING	9606.ENSP00000269305
P04637	ChEMBL	CHEMBL4096
P04637	DrugBank	DB08363
P04637	DrugBank	DB00945
P04637	DrugBank	DB05404
P04637	TCDB	1.C.110.1.1
P04637	BioMuta	TP53
P04637	DMDM	269849759
P04637	ProteomicsDB	51728
P04637	ProteomicsDB	51729
P04637	ProteomicsDB	51730
P04637	ProteomicsDB	51731
P04637	ProteomicsDB	51732
P04637	ProteomicsDB	51733
P04637	ProteomicsDB	51734
P04637	ProteomicsDB	51735
P04637	ProteomicsDB	51736
P04637	DNASU	7157
P04637	Ensembl	ENSG00000141510
P04637	GeneID	7157
FOOBAR	Ensembl	ENSG00000141510
FOOBAR	GeneID	7157
P04637	KEGG	hsa:7157
P04637	EuPathDB	HostDB:ENSG00000141510.16
P04637	GeneCards	TP53
P04637	GeneReviews	TP53
P04637	HGNC	HGNC:11998
P04637	HPA	CAB002973
P04637	HPA	CAB039238
P04637	HPA	CAB039239
P04637	HPA	CAB072876
P04637	HPA	HPA051244
P04637	MIM	133239
P04637	MIM	151623
P04637	MIM	191170
P04637	MIM	202300
P04637	MIM	211980
P04637	MIM	260500
P04637	MIM	275355
P04637	MIM	614740
P04637	neXtProt	NX_P04637
P04637	Orphanet	1501
P04637	Orphanet	67038
P04637	Orphanet	3318
P04637	Orphanet	1333
P04637	Orphanet	251579
P04637	Orphanet	251576
P04637	Orphanet	524
P04637	Orphanet	2807
P04637	Orphanet	99860
P04637	PharmGKB	PA36679
P04637	eggNOG	ENOG410IITK
P04637	eggNOG	ENOG410ZSWV
P04637	GeneTree	ENSGT00390000015092
P04637	HOVERGEN	HBG005201
P04637	KO	K04451
P04637	OMA	SFMCNSS
P04637	OrthoDB	EOG091G0XY5
P04637	TreeFam	TF106101
P04637	Reactome	R-HSA-111448
P04637	Reactome	R-HSA-139915
P04637	Reactome	R-HSA-1912408
P04637	Reactome	R-HSA-2559580
P04637	Reactome	R-HSA-2559584
P04637	Reactome	R-HSA-2559585
P04637	Reactome	R-HSA-2559586
P04637	Reactome	R-HSA-3232118
P04637	Reactome	R-HSA-349425
P04637	Reactome	R-HSA-390471
P04637	Reactome	R-HSA-5628897
P04637	Reactome	R-HSA-5689880
P04637	Reactome	R-HSA-5689896
P04637	Reactome	R-HSA-5693565
P04637	Reactome	R-HSA-6785807
P04637	Reactome	R-HSA-6796648
P04637	Reactome	R-HSA-6803204
P04637	Reactome	R-HSA-6803205
P04637	Reactome	R-HSA-6803207
P04637	Reactome	R-HSA-6803211
P04637	Reactome	R-HSA-6804114
P04637	Reactome	R-HSA-6804115
P04637	Reactome	R-HSA-6804116
P04637	Reactome	R-HSA-6804754
P04637	Reactome	R-HSA-6804756
P04637	Reactome	R-HSA-6804757
P04637	Reactome	R-HSA-6804758
P04637	Reactome	R-HSA-6804759
P04637	Reactome	R-HSA-6804760
P04637	Reactome	R-HSA-6811555
P04637	Reactome	R-HSA-69473
P04637	Reactome	R-HSA-69481
P04637	Reactome	R-HSA-69541
P04637	Reactome	R-HSA-69895
P04637	Reactome	R-HSA-8852276
P04637	Reactome	R-HSA-8941855
P04637	Reactome	R-HSA-8943724
P04637	Reactome	R-HSA-983231
P04637	ChiTaRS	TP53
P04637	GeneWiki	P53
P04637	GenomeRNAi	7157
P04637	CRC64	AD5C149FD8106131
P04637-2	UniParc	UPI0000456A12
P04637-2	CCDS	CCDS45606.1
P04637-2	RefSeq	NP_001119586.1
P04637-2	RefSeq_NT	NM_001126114.2
P04637-2	Ensembl_TRS	ENST00000420246
P04637-2	Ensembl_PRO	ENSP00000391127
P04637-2	Ensembl_TRS	ENST00000617185
P04637-2	Ensembl_PRO	ENSP00000482258
FOOBAR-2	UniParc	UPI000002ED67
Q01081	UniParc	UPI000002ED67
