Q9LIE5	Araport	AT3G22170
Q9LIE5	BioGRID	7113
Q9LIE5	CRC64	CBBF60DF8B6797F8
Q9LIE5	eggNOG	ENOG502QPXR
Q9LIE5	EMBL	AP001306
Q9LIE5	EMBL-CDS	AEE76596.1
Q9LIE5	EMBL-CDS	AEE76597.1
Q9LIE5	EMBL-CDS	BAB03065.1
Q9LIE5	EMBL	CP002686
Q9LIE5	EnsemblGenome	AT3G22170
Q9LIE5	EnsemblGenome_PRO	AT3G22170.1
Q9LIE5	EnsemblGenome_PRO	AT3G22170.2
Q9LIE5	EnsemblGenome_TRS	AT3G22170.1
Q9LIE5	EnsemblGenome_TRS	AT3G22170.2
Q9LIE5	GeneID	821781
Q9LIE5	Gene_Name	FHY3
Q9LIE5	Gene_OrderedLocusName	At3g22170
Q9LIE5	Gene_ORFName	MKA23.12
Q9LIE5	GI	186510310
Q9LIE5	GI	22331250
Q9LIE5	GI	75273369
Q9LIE5	HOGENOM	CLU_008459_7_1_1
Q9LIE5	KEGG	ath:AT3G22170
Q9LIE5	NCBI_TaxID	3702
Q9LIE5	OMA	GIFTHAV
Q9LIE5	OrthoDB	1201633at2759
Q9LIE5	ProteomicsDB	230576
Q9LIE5	RefSeq	NP_001118673.1
Q9LIE5	RefSeq	NP_188856.2
Q9LIE5	RefSeq_NT	NM_001125201.2
Q9LIE5	RefSeq_NT	NM_113114.3
Q9LIE5	STRING	3702.Q9LIE5
Q9LIE5	TAIR	AT3G22170
Q9LIE5	UniParc	UPI000009E560
Q9LIE5	UniProtKB-ID	FHY3_ARATH
Q9LIE5	UniRef100	UniRef100_Q9LIE5
Q9LIE5	UniRef50	UniRef50_Q9LIE5
Q9LIE5	UniRef90	UniRef90_Q9LIE5
Q9FZ21	Araport	AT1G02400
Q9FZ21	CRC64	7D106DF0449C5A13
Q9FZ21	eggNOG	KOG0143
Q9FZ21	EMBL	AC064879
Q9FZ21	EMBL	AK221432
Q9FZ21	EMBL	AK228830
Q9FZ21	EMBL	AY859741
Q9FZ21	EMBL	BT014886
Q9FZ21	EMBL-CDS	AAG00891.1
Q9FZ21	EMBL-CDS	AAT42378.1
Q9FZ21	EMBL-CDS	AAW56770.1
Q9FZ21	EMBL-CDS	AEE27425.1
Q9FZ21	EMBL-CDS	BAD94454.1
Q9FZ21	EMBL-CDS	BAF00726.1
Q9FZ21	EMBL	CP002684
Q9FZ21	EnsemblGenome	AT1G02400
Q9FZ21	EnsemblGenome_PRO	AT1G02400.1
Q9FZ21	EnsemblGenome_TRS	AT1G02400.1
Q9FZ21	GeneID	839508
Q9FZ21	Gene_Name	GA2OX6
Q9FZ21	Gene_OrderedLocusName	At1g02400
Q9FZ21	Gene_ORFName	T6A9.9
Q9FZ21	GI	15217753
Q9FZ21	GI	62320212
Q9FZ21	GI	75309951
Q9FZ21	HOGENOM	CLU_010119_16_3_1
Q9FZ21	KEGG	ath:AT1G02400
Q9FZ21	NCBI_TaxID	3702
Q9FZ21	OMA	MIYFGAP
Q9FZ21	OrthoDB	1057251at2759
Q9FZ21	ProteomicsDB	248599
Q9FZ21	RefSeq	NP_171742.1
Q9FZ21	RefSeq_NT	NM_100121.5
Q9FZ21	STRING	3702.Q9FZ21
Q9FZ21	TAIR	AT1G02400
Q9FZ21	UniParc	UPI00000481A7
Q9FZ21	UniPathway	UPA00390
Q9FZ21	UniProtKB-ID	G2OX6_ARATH
Q9FZ21	UniRef100	UniRef100_Q9FZ21
Q9FZ21	UniRef50	UniRef50_Q9FZ21
Q9FZ21	UniRef90	UniRef90_Q9FZ21
